# Variáveis de Ambiente do Supabase para o ManiHelp

# Sua URL do projeto
NEXT_PUBLIC_SUPABASE_URL=https://qzkbwefjybofboewrwbi.supabase.co

# Sua chave 'anon public'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6a2J3ZWZqeWJvZmJvZXdyd2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODkwNzQsImV4cCI6MjA3Nzg2NTA3NH0.JEjl4Mr2ptnvxcH9H2KVb93fqmtbAoUCXvSn9JuP7Lc